<viewdata Tags="Domain.Tags.Tag" AssignedTags="IEnumerable<string>" />
<content name="taxonomyScript">
  <script language="Javascript" src="${SiteRoot}/Content/tags/tagscontrol.js" type="text/javascript"></script>
  <script language="Javascript" src="${SiteRoot}/Content/treeview/jquery.treeview.js" type="text/javascript"></script>
  <script language="Javascript" src="${SiteRoot}/Content/treeview/treeview.init.js" type="text/javascript"></script>
  <link href="${SiteRoot}/Content/tags/tags.css" rel="stylesheet" type="text/css"/>
  <link href="${SiteRoot}/Content/treeview/jquery.treeview.css" rel="stylesheet" type="text/css"/>
</content>
  
<div class="formInput">
    <label>Tags:</label>
    <a href="#dialog" name="modal" class="no-border">
      <img id="tags"  alt="Tags" src="/content/images/tags.png" />  
    </a>
  </div>
  <div id="boxes">
    <div id="dialog" class="window">
      <div id="tags" class="rounded">
        <a href="#" class="close no-border">
          <img id="close" class="close-button"  alt="Close Button" src="/content/images/close.png" />
        </a>
        <h2  class="page-heading">Select the tags that best categorise your content.</h2>
        !{Html.Tags(Tags, "tagTree")}
          <br/>
          <div id="selected-tags" class="rounded"></div>
          <div id="assigned-tags-container">
            <for each="var tag in Model.AssignedTags">
              <input type='hidden' id='assigned_tags' name='assigned.tags' value='!{tag}'/>
            </for>
          </div>
      </div>
  </div>
    <div id="mask"></div>
</div>
